cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cloete"
  given-names: "Jacques"
  orcid: "https://orcid.org/0000-0003-4864-2662"
- family-names: "Hofmann"
  given-names: "Felix"
  orcid: "https://orcid.org/0000-0001-6111-339X"
- family-names: "Tarleton"
  given-names: "Edmund"
  orcid: "https://orcid.org/0000-0001-6725-9373"
title: "Supplementary Program for 'Computation of Burgers Vectors from Elastic Strain and Lattice Rotation Data'"
version: 1.0.0
doi: 10.5281/zenodo.6456395
date-released: 2021-09-20
url: https://github.com/JacquesCloete/Burgers-Vector-Calculator